{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaServer": {
    "UdpSocket": {
      "ReceivePipelineCount": 1,
      "NonBlockingSend": false
    }
  }
}
