{
  "Kestrel": {
    "Endpoints": {
      "GrpcHttps": {
        "Url": "https://*:7777",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "Configs/Certificate/grpc-pro.eifuture.com.pfx",
          "Password": ""
        }
      }
    }
  },
  "MediaServer": {
    "UdpSocket": {
      "ReceiveBufferBytes": 8388608,
      "SendBufferBytes": 8388608,
      "ReceiveDatagramBufferBytes": 65535,
      "ReceivePipelineCount": 4,
      "NonBlockingSend": true
    }
  },
  "Monitoring": {
    "Enabled": true
  }
}
